
# Large file support for Transmission proxying
# client_max_body_size 200M;

# Should be 80 with an HTTPS redirect~
server {
    listen          80;
    server_name     _;

    default_type    text/plain;
    return          200 'Hello from Nginx';
}

# transmission-ovpn proxy for accessing management without ovpn
server {
    listen 8080;

    location / {
        proxy_pass http://transmission:9091;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # HTTP 1.1 support
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
