
# Should be 80 with an HTTPS redirect~
server {
    listen          80;
    server_name     _;

    default_type    text/plain;
    return          200 'Hello from Nginx';
}

# transmission-ovpn proxy for accessing management without ovpn
server {
    listen 8080;

    location / {
        proxy_pass http://transmission:9091;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
# HLS streaming service (no SSL due to perf impacts)
server {
    listen          8081;
    server_name     _;

    location /hls {
        types {
            application/vnd.apple.mpegurl m3u8;
        }

        alias       /usr/local/nginx/html/hls;
        add_header  Cache-Control no-cache;
        add_header  Access-Control-Allow-Origin '*';
    }
}
