
# HTTPS redirect everything but Let's Encrypt challenges
server {
    listen 80;
    listen [::]:80;
    server_name _;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    # Accept a challenge on any domain on this server
    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/local/nginx/html/letsencrypt;
    }
}

# procedural.graphics domain settings
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name procedural.graphics;

    ssl_certificate /etc/letsencrypt/live/procedural.graphics/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/procedural.graphics/privkey.pem;

    root /usr/local/nginx/html/sybolt;
    index index.html;
}

# sybolt.com domain settings
server {
   listen 443 ssl http2;
   listen [::]:443 ssl http2;
   server_name sybolt.com;
 
   ssl_certificate /etc/letsencrypt/live/sybolt.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/sybolt.com/privkey.pem;

   root /usr/local/nginx/html/sybolt;
   index index.html;

   # Location for full resolution HLS stream
   # e.g. https://sybolt.com/hls/{stream-key}/index.m3u8
   location /hls {
    	types {
            application/vnd.apple.mpegurl m3u8;
        }
        alias /usr/local/nginx/html/hls;
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin '*';
    }
}

# transmission-ovpn proxy for accessing management without ovpn
server {
    listen 8080;

    location / {
        proxy_pass http://transmission:9091;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
   	proxy_http_version 1.1;
	proxy_set_header Connection "";
    }
}

