
# Should be 80 with an HTTPS redirect~
server {
    listen 80;
    listen [::]:80;
    server_name _;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/local/nginx/html/letsencrypt;
    }
}
}

# transmission-ovpn proxy for accessing management without ovpn
server {
    listen 8080;

    location / {
        # Using a variable so Nginx doesn't hard crash if upstream isn't loaded
        set $upstream transmission;
        proxy_pass http://$upstream:9091;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    
        # TODO: Needed?
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
