user nginx;
worker_processes 1;
daemon off;

error_log /var/log/nginx/error.log info;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;

    sendfile on;

    keepalive_timeout 65;
    gzip on;

    # SSL stuff... logging stuff...

    include /etc/nginx/conf/http.conf;
}

# Socket tunneling
stream {
    # SSL stuff

    include /etc/nginx/conf/stream.conf;
}

rtmp {
    include /etc/nginx/conf/rtmp.conf;
}
