user nginx;
worker_processes 1;
daemon off;

error_log /var/log/nginx/error.log info;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;
    gzip on;

    # Disable exposing Nginx's build version
    server_tokens off;

    # Universal SSL stuff. Applied to every site because why
    # would I run anything without SSL?

    # Via: https://www.humankode.com/ssl/how-to-set-up-free-ssl-certificates-from-lets-encrypt-using-docker-and-nginx

    ssl_buffer_size 8k;
    # ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # Cloudflare's DNS resolver
    resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001];

    include /etc/nginx/conf/http.conf;
}

# Socket tunneling
stream {
    # SSL stuff

    #include /etc/nginx/conf/stream.conf;
}

rtmp {
    include /etc/nginx/conf/rtmp.conf;
}
