
server {
    listen 1935;
    play all;

    # Full resolution HLS
    application live {
        allow play all;
        live on;
        record off;

        hls on;
        hls_nested on;
        hls_path /usr/local/nginx/html/hls;
        hls_fragment 600ms;
        hls_playlist_length 5s;
    }
}
